@import "setting";
$output-framework: true;
@import "edje-v15";

@mixin button(
  $color : $color-main,
  $font-color : white ) {

  display: inline-block;
  outline: none;
  padding: 8px 14px;
  border: solid darken( $color, 10% );
  border-width: 1px 1px 2px;
  background-color: $color;

  color: $font-color;
  text-decoration: none;
  font-weight: 500;

  border-radius: $g-radius;
  transition: none;

  &:hover {
    border-color: darken( $color, 15% );
  }

  &:active {
    border-width: 2px 1px 1px;
  }
}

@mixin button-light($color: #c8c8c8) {
  @include button($color, #252525 ) ;
}

.button,
a.button,
[type="submit"], {
  @include button;
}

a:hover { text-decoration: underline; }

///// INPUT /////

label {
  cursor: pointer;
}

label[for] {
  .form-row & {
    position: absolute;
    z-index: -1;
    top: 5px;
    left: 18.5px;
    opacity: 0;
    visibility: hidden;
    font-size: em(12px, 14px);
    color: lighten($checkout-font-passive, 10%);

    transition: $g-transition;
    @include transform(translateY(10px) );
  }

  .form-row.form-row--active &,
  .woocommerce-form-login &,
  .form-row.form-row--select & {
    opacity: 1;
    visibility: visible;
    @include transform(none);
  }

  .form-row.woocommerce-invalid & {
    color: $color-red;
  }
}

// field

.form-row {
  position: relative;
  padding: 0 0.5em;
  margin-bottom: 1em;
}

[type="text"],
[type="number"],
[type="tel"],
[type="password"],
[type="email"],
[type="search"],
[type="url"],
textarea,
select,
.select2-container--default .select2-selection--single {
  display: block;
  width: 100%;
  height: auto;
  padding: 0.5em 0.75em;
  background-color: transparent;
  border: 1px solid $color-passive;
  border-top-color: darken($color-passive, 5%);
  border-radius: $g-radius;
  line-height: normal;

  &:hover {
    border-color: darken($color-passive, 10%);
    box-shadow: inset 0 0 3px $color-passive;
  }

  &:focus {
    border-color: $color-main;
    box-shadow: 0 0 0 2px lighten( $color-main, 25% );
  }


  /////

  .form-row & {
    padding: 13px 11px;
    -webkit-appearance: none;
    appearance: none;
    transition: $g-transition;
  }

  .form-row.form-row--active &,
  .form-row.form-row--select &,
  .woocommerce-form-login &, { // appear by default on login form
    padding-top: 21px;
    padding-bottom: 5px;
  }

  .form-row.woocommerce-invalid & {
    border-color: $color-red;
    box-shadow: 0 0 0 2px lighten( $color-red, 20% );
  }
}

.select2-container--default .select2-selection--single {
  .form-row & {
    padding-right: 32px;
  }
}

// checkbox

input[type="radio"],
input[type="checkbox"] {
  cursor: pointer;
  border: 1px solid rgba(black, .2);
  width: 16px;
  height: 16px;
  vertical-align: middle;

  transition: $g-transition;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;


  &:hover {
    border-color: $color-main;
  }

  &:checked {
    border-color: $color-main;
    box-shadow: inset 0 0 0 4.5px $color-main;
  }

}

input[type="checkbox"] {
  border-radius: $g-radius;
}

input[type="radio"] {
  border-radius: 50%;
}


input[type="submit"] {
  font-weight: $header-weight;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}


///// NOTICE BOX

.woocommerce-NoticeGroup {

  ul {
    list-style-type: bullet;
  }
}

.woocommerce-info,
.woocommerce-message,
.woocommerce-error {
  border-top: 3px solid transparent;
  list-style-type: none;

  box-shadow: $shadow-z0;
  overflow: hidden;
}

.woocommerce-info {
  border-top-color: $color-blue;
  background-color: $color-blue-light;
}

.woocommerce-message {
  border-top-color: $color-green;
  background-color: $color-green-light;

  a.button {
    border-color: $color-green;
    color: $color-green;

    &:hover { background-color: $color-green; color: white; }
  }
}

.woocommerce-error {
  border-top-color: $color-red;
  background-color: $color-red-light;
}



/////

@import "hoo-checkout";
