// VAR
$panel-bg: rgba(#e9eff3, 0.5);
$panel-accent: #87a6bc;
$panel-font: #4f748e;

$font-color: #333; // #3d596d;

$link: #00aadc;
$link-hover: #78dcfa;

/////

body {
  line-height: 1.7;
  max-width: 840px;
  margin: 10px 20px;
  color: $font-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

h3 {
  margin: 1em 0;
}

a {
  &:link,
  &:visited {
    color: $link;
  }

  &:hover,
  &:active {
    color: $link-hover;
  }
}

p {
  margin: 0 0 1.25em 0;
}

ol ol {
  list-style-type: lower-alpha;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: $panel-accent 1px solid;
  margin: 2.5em 0;
  padding: 0;
}

// Media Alignment

.alignleft,
.alignright {
  max-width: 50%;
  margin-bottom: 1em;
}

.alignleft {
  margin-right: 1em;
}

.alignright {
  margin-left: 1em;
}

blockquote.alignleft,
blockquote.alignright {
  width: 300px;
  margin-bottom: 0.5em;
}

// Image with Caption

[class*="wp-image-"] {
  background-color: #eee;
}

.wp-caption {
  margin-bottom: 1.25em;

  &::before,
  &::after {
    content: "";
    display: table;
  }

  &::after { clear: both; }
}

.wp-caption,
.wp-caption * {
  box-sizing: border-box;
}

.wp-caption-dt img {
  width: 100%;
  padding: 5px;
  background-color: $panel-bg;
}

.wp-caption-dd {
  padding: 0.5em;
  background-color: $panel-bg;
  text-align: center;
}

// Caption Reference, only works with alignnone

.alignnone.refleft,
.alignnone.refright {
  .wp-caption-dt { width: calc(100% - 170px); }
  .wp-caption-dt img { padding: 0; }
  .wp-caption-dd {
    width: 150px;

    border: 1px solid $panel-accent;
    border-left: none;
    border-right: none;
  }
}

.alignnone.refleft {
  .wp-caption-dt { float: right; }
  .wp-caption-dd {
    float: right;
    margin-right: 20px;
    text-align: right;
  }
}

.alignnone.refright {
  .wp-caption-dt { float: left; }
  .wp-caption-dd {
    float: left;
    margin-left: 20px;
    text-align: left;
  }
}

// Blockquote

blockquote {
  margin: 1.25em 0;
  padding: 1em;
  padding-left: 1.5em;
  border-left: 3px solid $panel-accent;
  background-color: $panel-bg;

  color: $panel-font;

  p {
    margin: 0;
  }
}

// Table

table {
  margin-bottom: 1.25em;

  th, td {
    padding: 3px 6px;
  }
}

// Gallery on active

.wpview.wpview-wrap {
  padding: 1em;
  padding-bottom: 0;
  box-sizing: border-box;

  iframe,
  embed,
  object,
  video {
    margin-bottom: 0.5em;
  }

  .gallery {
    padding: 0;
    margin: 0 -0.5em;
  }

  .gallery-item {
    padding: 0 0.5em;
    margin-bottom: 1em;
  }

  img {
    display: inline-block;
    vertical-align: middle;
  }
}

.wpview.wpview-wrap[data-mce-selected] {
  background-color: $panel-bg;
  outline-color: $panel-accent;
  outline-style: dashed;
}
