body { line-height: 1.7; max-width: 840px; margin: 10px 20px; color: #333; }

h1, h2, h3, h4, h5, h6 { clear: both; }

a:link, a:visited { color: #00aadc; }

a:hover, a:active { color: #78dcfa; }

p { margin: 0 0 1.25em 0; }

.alignleft { margin: 0 1em 0 0; }

.alignright { margin: 0 0 0 1em; }

dl.wp-caption, dl.wp-caption * { box-sizing: border-box; }

.wp-caption-dt img { width: 100%; padding: 5px; background-color: rgba(233, 239, 243, 0.5); }

.wp-caption-dd { padding: 0.5em; background-color: rgba(233, 239, 243, 0.5); text-align: center; font-style: italic; }

blockquote { margin: 1.5em 0; padding: 1em; padding-left: 1.5em; border-left: 3px solid #87a6bc; background-color: rgba(233, 239, 243, 0.5); color: #4f748e; }

blockquote p { margin: 0; }

.mce-content-body *[contentEditable=false][data-mce-selected] { background-color: rgba(233, 239, 243, 0.5); outline-color: #87a6bc; outline-style: dashed; }
