// https://github.com/hrsetyono/hLightbox

.hLightbox
  +h( fixed top0 left0 w100 h100vh )
  +h( bg-black75 transition )
  opacity: .01
  z-index: 10000
  will-change: opacity

  &:not( .hLightbox--unclosable )
    +h( cursor-pointer )
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)


.hLightbox--visible
  +h( o100 )

.hLightbox-content
  +h( cursor-default d-flex ai-center jc-center maxw100 w100 h100 events-none transition )
  +transform( scale(0.9) )
  z-index: 1
  will-change: transform

  .hLightbox--visible &
    +transform( scale(1) )

  > *
    +h( events-all ovy-auto )
    max-height: 95%


.hLightbox--iframe iframe:first-child,
.hLightbox--img img:first-child,
.hLightbox--video video:first-child
  +h( d-block m-auto bg-white )
  max-width: 95%
  max-height: 95%

.hLightbox--img img:first-child,
.hLightbox--video video:first-child
  +h( w-auto h-auto )


.hLightbox-close
  +h( d-flex ai-center jc-center cursor-pointer absolute events-all )
  +h( brad transition )
  top: 1rem
  right: 1rem
  height: 3rem
  width: 3rem
  background-color: rgba($red, 0.3)
  font-size: 0

  &::before
    content: "✕"
    +h( d-inline-block c-white )
    font-size: 1.5rem
    
  &:hover
    background-color: rgba($red, 0.6)