///// CART

.woocommerce-cart-form
  +h( mv2 )

.shop_table
  +h( w100 )
  max-width: $size-m
  border: 1px solid $wc-panel-dark
  
  th
    +h( p1 ta-left )
    background-color: $wc-panel-dark

  td
    +h( pv05 ph1 )

  tr
    border-bottom: 1px solid $wc-panel
  
  tr:nth-child(even)
    background-color: $wc-panel
  
  .product-name a
    +h( fw-header )

  .variation
    dt, dd
      +h( d-inline-block )

  .product-remove a
    +h( d-inline-block bg-red )
    +h( c-white fs-m fw-header ta-center brad-circle )
    width: 1em
    height: 1em
    line-height: 0.9

    &:hover
      background-color: darken($red, 20%)
  
  img
    +h( h-auto )
    width: 60px

  label.screen-reader-text
    +h( d-none )

  input[type="number"]
    width: 3.5em
  
  // footer
  .actions
    +h( ta-right )

  .hoo-subtotal-note
    +h( fs-s )

  button[name="update_cart"]
    +h( float-left )


// Cross sells
.cross-sells
  +h( mt3 mb2 )

  > h3
    +h( mb1 ta-center )


///// NAV CART /////

.nav-item-cart
  +h( relative )


// cart button
.nav-item-cart .button
  b
    +h( d-inline-block ph05 bg-black25 fs-s brad )
    line-height: 1.4


.dialog--cart
  background-color: $wc-panel
  
  h3
    +h( pt05 pb075 fs-s tt-uppercase ta-center )
    letter-spacing: 2px

  .blockOverlay
    +h( bgp-cc bgr-no )
    background-color: rgba(white, 0.8) !important
    background-image: url($spinner_path)

.widget_shopping_cart_content
  +h( d-flex fw-wrap )


// Item list
.woocommerce-mini-cart
  +h( bg-white ovy-auto list-none ta-left )
  max-height: 311px


.woocommerce-mini-cart-item
  +h( clearfix d-block relative p05 fs-s )
  border-bottom: 1px solid $wc-panel-dark
  line-height: 1.5

  img
    +h( float-left mr05 )
    width: 22%
  
  figure
    +h( relative )

  a
    +h( d-block c-inherit fw600 )
 
  a:hover
    +h( td-underline )
    img
      +h( o70 )

  .variation
    +h( mb05 )

  dt, dd
    +h( d-inline-block )


// Cart Total
.woocommerce-mini-cart__total
  +h( flex1 pv1 ph05 )
  line-height: 1.25
  
  .woocommerce-Price-amount
    +h( fs-m )
  
  strong
    +h( fs-s )

.woocommerce-mini-cart__buttons
  +h( flex1 as-center ta-right ph05 )
 
  // Hide VIEW CART button because we want to go directly to Checkout
  a:first-child
    +h( d-none )
  
  .button
    +h( tt-uppercase )

  .button::after
    content: " »"


// Remove item button on Cart dialog
a.remove_from_cart_button
  +h( d-inline-block absolute bg-gray )
  +h( c-white fs-m ta-center brad-circle )
  top: 0.25rem
  right: 0.25rem
  width: 1.1rem
  height: 1.1rem
  line-height: 0.8

  &:hover
    +h( bg-red c-white )

// Empty Cart
.woocommerce-mini-cart__empty-message
  +h( pt15 ph15 pb4 w100 ta-center fs-m )