{
  "name": "wp-edje",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrsetyono/wp-edje.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "sass": "FOR /f \"delims=\" %v IN ('node -p \"require('edje').includePaths()[0]\"') DO node-sass -w assets/css -o assets/css --output-style compressed --include-path \"%v\" ",
    "sass-mac": "node-sass -w / -o / --include-paths $(node -p \"require('edje').includePaths()\")"
  }
}
