@charset "UTF-8";
/* --------------------
- EDJE Framework
- http://github.com/hrsetyono/edje
- v1.0.0 (Jakiro)
--------------------- */
/* ----------
  Normalize
---------- */
*, *:before, *:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

html { font-family: sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

*, body { margin: 0; padding: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }

audio, canvas, progress, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

body { -webkit-animation: bugfix infinite 1s; }

@-webkit-keyframes bugfix { from { padding: 0; }
  to { padding: 0; } }

a { cursor: pointer; text-decoration: none; background-color: transparent; }

a:active, a:hover { outline: 0; }

b, strong { font-weight: bold; }

em { font-style: italic; }

h1, h2, h3, h4, h5, h6 { margin: 0; }

img { border: 0; display: inline-block; vertical-align: middle; -ms-interpolation-mode: bicubic; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

hr { -moz-box-sizing: content-box; box-sizing: content-box; display: block; height: 1px; margin: 1em 0; padding: 0; border: 0; border-top: 1px solid #ccc; }

pre { overflow: auto; }

code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

img, object, embed { max-width: 100%; height: auto; }

#map_canvas img, .map_canvas img, #map_canvas object, .map_canvas object, #map_canvas embed, .map_canvas embed { max-width: none !important; }

object, embed { height: 100%; }

[hidden], template { display: none; }

address, cite { font-style: normal; }

abbr[title] { border-bottom: 1px dotted; }

dfn { font-style: italic; }

mark { background: #ff0; color: #000; }

q { quotes: "\201C" "\201D" "\2018" "\2019"; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

button, input, optgroup, select, textarea { outline: none; margin: 0; color: inherit; font: inherit; }

button, input[type="submit"] { overflow: visible; cursor: pointer; outline: none; -webkit-backface-visibility: hidden; }

button:focus, input[type="submit"]:focus { outline: none; }

button, select { text-transform: none; }

optgroup { font-weight: bold; }

button, input, label { line-height: normal; }

label { display: block; }

button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], html input[disabled] { cursor: default; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

input { line-height: normal; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }

input[type="search"] { -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

input::-webkit-calendar-picker-indicator { display: none; }

input[type="date"]::-webkit-input-placeholder { visibility: hidden !important; }

textarea { overflow: auto; vertical-align: top; resize: vertical; height: auto; min-height: 50px; }

legend { border: 0; padding: 0; }

fieldset { border: 0; margin: 0; padding: 0; }

table { border-collapse: collapse; border-spacing: 0; }

td, th { padding: 0; }

.hide { display: none !important; visibility: hidden !important; }

.flex-iframe { overflow: hidden; position: relative; height: 0; padding-bottom: 67.5%; padding-top: 1.38889rem; }

.flex-iframe iframe, .flex-iframe object, .flex-iframe embed, .flex-iframe video { position: absolute; top: 0; left: 0; height: 100%; width: 100%; }

/* ----------
  Typography
----------- */
body { position: relative; background: #fff; font-size: 14px; font-family: "Open Sans", Arial, "sans-serif"; font-weight: 400; line-height: 1.65; color: #222; }

p { margin-top: 0; margin-bottom: 0; }

a { color: #47c1bf; transition: all 0.25s ease-out; }

a:hover { color: #6dcecc; }

h1, h2, h3, h4, h5, h6 { font-family: "Open Sans", Arial, "sans-serif"; font-weight: 700; line-height: 1.25; color: #222; letter-spacing: 0; text-transform: none; }

h1 { font-size: 3.14286em; }

@media only screen and (max-width: 767px) { h1 { font-size: 2.14286em; } }

h2 { font-size: 2.57143em; }

@media only screen and (max-width: 767px) { h2 { font-size: 1.85714em; } }

h3 { font-size: 2.14286em; }

@media only screen and (max-width: 767px) { h3 { font-size: 1.57143em; } }

h4 { font-size: 1.71429em; }

@media only screen and (max-width: 767px) { h4 { font-size: 1.42857em; } }

h5 { font-size: 1.42857em; }

@media only screen and (max-width: 767px) { h5 { font-size: 1.28571em; } }

h6 { font-size: 1.28571em; }

@media only screen and (max-width: 767px) { h6 { font-size: 1.14286em; } }

ul { list-style-type: disc; }

ul ul { list-style-type: circle; }

ol { list-style-type: decimal; }

ol ol { list-style-type: lower-alpha; }

blockquote cite { display: block; font-style: italic; }

/* --------
  Grid
-------- */
h-row { display: block; margin: 0 auto; max-width: 1140px; width: 100%; }

h-row::before, h-row::after { content: " "; display: table; }

h-row::after { clear: both; }

h-row h-row { margin-right: -10px; margin-left: -10px; width: auto; max-width: none; }

h-row h-row.collapse { margin: 0; padding-right: 0; padding-left: 0; width: auto; max-width: none; }

h-column { display: block; float: left; padding-right: 10px; padding-left: 10px; width: 100%; }

.collapse { padding-right: 10px; padding-left: 10px; }

.collapse h-row { margin-right: -10px; margin-left: -10px; width: auto; max-width: none; }

.collapse > h-column, .collapse > * > h-column { padding-right: 0; padding-left: 0; }

.large-1 { width: 8.33333%; }

.large-2 { width: 16.66667%; }

.large-3 { width: 25%; }

.large-4 { width: 33.33333%; }

.large-5 { width: 41.66667%; }

.large-6 { width: 50%; }

.large-7 { width: 58.33333%; }

.large-8 { width: 66.66667%; }

.large-9 { width: 75%; }

.large-10 { width: 83.33333%; }

.large-11 { width: 91.66667%; }

.large-12 { width: 100%; }

.offset-1 { margin-left: 8.33333%; }

.offset-2 { margin-left: 16.66667%; }

.offset-3 { margin-left: 25%; }

.offset-4 { margin-left: 33.33333%; }

.offset-5 { margin-left: 41.66667%; }

.offset-6 { margin-left: 50%; }

.offset-7 { margin-left: 58.33333%; }

.offset-8 { margin-left: 66.66667%; }

.offset-9 { margin-left: 75%; }

.offset-10 { margin-left: 83.33333%; }

.offset-11 { margin-left: 91.66667%; }

.centered { display: block; float: none; margin-right: auto; margin-left: auto; }

@media only screen and (max-width: 767px) { .large-1, .large-2, .large-3, .large-4, .large-5, .large-6, .large-7, .large-8, .large-9, .large-10, .large-11, .large-12 { width: 100%; }
  .offset-1, .offset-2, .offset-3, .offset-4, .offset-5, .offset-6, .offset-7, .offset-8, .offset-9, .offset-10, .offset-11 { margin-left: 0%; }
  .small-1 { width: 8.33333%; }
  .small-2 { width: 16.66667%; }
  .small-3 { width: 25%; }
  .small-4 { width: 33.33333%; }
  .small-5 { width: 41.66667%; }
  .small-6 { width: 50%; }
  .small-7 { width: 58.33333%; }
  .small-8 { width: 66.66667%; }
  .small-9 { width: 75%; }
  .small-10 { width: 83.33333%; }
  .small-11 { width: 91.66667%; }
  .small-12 { width: 100%; }
  .small-offset-1 { margin-left: 8.33333%; }
  .small-offset-2 { margin-left: 16.66667%; }
  .small-offset-3 { margin-left: 25%; }
  .small-offset-4 { margin-left: 33.33333%; }
  .small-offset-5 { margin-left: 41.66667%; }
  .small-offset-6 { margin-left: 50%; }
  .small-offset-7 { margin-left: 58.33333%; }
  .small-offset-8 { margin-left: 66.66667%; }
  .small-offset-9 { margin-left: 75%; }
  .small-offset-10 { margin-left: 83.33333%; }
  .small-offset-11 { margin-left: 91.66667%; }
  .small-centered { display: block; float: none; margin-right: auto; margin-left: auto; } }

/* ------
  Tile
------ */
[class*="tile"] { padding-left: 0; list-style-type: none; margin-right: -10px; margin-left: -10px; }

[class*="tile"]::before, [class*="tile"]::after { content: " "; display: table; }

[class*="tile"]::after { clear: both; }

[class*="tile"] > li { float: left; padding-right: 10px; padding-left: 10px; }

[class*="tile"].collapse { margin-right: 0; margin-left: 0; padding-right: 0; padding-left: 0; }

[class*="tile"].collapse > li { padding-right: 0; padding-left: 0; }

.tile-1 > li { width: 100%; }

.tile-2 > li { width: 50%; }

.tile-2 > li:nth-of-type(2n+1) { clear: both; }

.tile-3 > li { width: 33.33333%; }

.tile-3 > li:nth-of-type(3n+1) { clear: both; }

.tile-4 > li { width: 25%; }

.tile-4 > li:nth-of-type(4n+1) { clear: both; }

.tile-5 > li { width: 20%; }

.tile-5 > li:nth-of-type(5n+1) { clear: both; }

.tile-6 > li { width: 16.66667%; }

.tile-6 > li:nth-of-type(6n+1) { clear: both; }

.tile-7 > li { width: 14.28571%; }

.tile-7 > li:nth-of-type(7n+1) { clear: both; }

.tile-8 > li { width: 12.5%; }

.tile-8 > li:nth-of-type(8n+1) { clear: both; }

@media only screen and (max-width: 767px) { .tile-1 > li, .tile-2 > li, .tile-3 > li, .tile-4 > li, .tile-5 > li, .tile-6 > li, .tile-7 > li, .tile-8 > li { width: 100%; }
  .tile-1 > li:nth-of-type(n), .tile-2 > li:nth-of-type(n), .tile-3 > li:nth-of-type(n), .tile-4 > li:nth-of-type(n), .tile-5 > li:nth-of-type(n), .tile-6 > li:nth-of-type(n), .tile-7 > li:nth-of-type(n), .tile-8 > li:nth-of-type(n) { clear: none; }
  .small-tile-1 > li { width: 100%; }
  .small-tile-2 > li { width: 50%; }
  .small-tile-2 > li:nth-of-type(2n+1) { clear: both; }
  .small-tile-3 > li { width: 33.33333%; }
  .small-tile-3 > li:nth-of-type(3n+1) { clear: both; }
  .small-tile-4 > li { width: 25%; }
  .small-tile-4 > li:nth-of-type(4n+1) { clear: both; }
  .small-tile-5 > li { width: 20%; }
  .small-tile-5 > li:nth-of-type(5n+1) { clear: both; }
  .small-tile-6 > li { width: 16.66667%; }
  .small-tile-6 > li:nth-of-type(6n+1) { clear: both; }
  .small-tile-7 > li { width: 14.28571%; }
  .small-tile-7 > li:nth-of-type(7n+1) { clear: both; }
  .small-tile-8 > li { width: 12.5%; }
  .small-tile-8 > li:nth-of-type(8n+1) { clear: both; } }

/* -----------------
  EDGE Visibility
----------------- */
.hide-for-large, .show-for-small, .show-for-mini { display: none !important; }

.hide-for-small, .hide-for-mini, .show-for-large { display: inherit !important; }

table.hide-for-large, table.show-for-small, table.show-for-mini { display: none !important; }

table.hide-for-small, table.hide-for-mini, table.show-for-large { display: table !important; }

thead.hide-for-large, thead.show-for-small, thead.show-for-mini { display: none !important; }

thead.hide-for-small, thead.hide-for-mini, thead.show-for-large { display: table-header-group !important; }

tbody.hide-for-large, tbody.show-for-small, tbody.show-for-mini { display: none !important; }

tbody.hide-for-small, tbody.hide-for-mini, tbody.show-for-large { display: table-row-group !important; }

tr.hide-for-large, tr.show-for-small, tr.show-for-mini { display: none !important; }

tr.hide-for-small, tr.hide-for-mini, tr.show-for-large { display: table-row !important; }

td.hide-for-large, td.show-for-small, td.show-for-mini, th.hide-for-large, th.show-for-small, th.show-for-mini { display: none !important; }

td.hide-for-small, td.hide-for-mini, td.show-for-large, th.hide-for-small, th.hide-for-mini, th.show-for-large { display: table-cell !important; }

img.hide-for-large, img.show-for-small, img.show-for-mini, span.hide-for-large, span.show-for-small, span.show-for-mini, em.hide-for-large, em.show-for-small, em.show-for-mini, strong.hide-for-large, strong.show-for-small, strong.show-for-mini, sub.hide-for-large, sub.show-for-small, sub.show-for-mini, sup.hide-for-large, sup.show-for-small, sup.show-for-mini, big.hide-for-large, big.show-for-small, big.show-for-mini, small.hide-for-large, small.show-for-small, small.show-for-mini { display: none !important; }

img.hide-for-small, img.hide-for-mini, img.show-for-large, span.hide-for-small, span.hide-for-mini, span.show-for-large, em.hide-for-small, em.hide-for-mini, em.show-for-large, strong.hide-for-small, strong.hide-for-mini, strong.show-for-large, sub.hide-for-small, sub.hide-for-mini, sub.show-for-large, sup.hide-for-small, sup.hide-for-mini, sup.show-for-large, big.hide-for-small, big.hide-for-mini, big.show-for-large, small.hide-for-small, small.hide-for-mini, small.show-for-large { display: inline-block !important; }

@media only screen and (max-width: 767px) { .hide-for-small, .show-for-large { display: none !important; }
  .show-for-small, .hide-for-large { display: inherit !important; }
  table.hide-for-small, table.show-for-large { display: none !important; }
  table.show-for-small, table.hide-for-large { display: table !important; }
  thead.hide-for-small, thead.show-for-large { display: none !important; }
  thead.show-for-small, thead.hide-for-large { display: table-header-group !important; }
  tbody.hide-for-small, tbody.show-for-large { display: none !important; }
  tbody.show-for-small, tbody.hide-for-large { display: table-row-group !important; }
  tr.hide-for-small, tr.show-for-large { display: none !important; }
  tr.show-for-small, tr.hide-for-large { display: table-row !important; }
  td.hide-for-small, td.show-for-large, th.hide-for-small, th.show-for-large { display: none !important; }
  td.show-for-small, td.hide-for-large, th.show-for-small, th.hide-for-large { display: table-cell !important; }
  img.hide-for-small, img.show-for-large, span.hide-for-small, span.show-for-large, em.hide-for-small, em.show-for-large, strong.hide-for-small, strong.show-for-large, sub.hide-for-small, sub.show-for-large, sup.hide-for-small, sup.show-for-large, big.hide-for-small, big.show-for-large, small.hide-for-small, small.show-for-large { display: none !important; }
  img.show-for-small, img.hide-for-large, span.show-for-small, span.hide-for-large, em.show-for-small, em.hide-for-large, strong.show-for-small, strong.hide-for-large, sub.show-for-small, sub.hide-for-large, sup.show-for-small, sup.hide-for-large, big.show-for-small, big.hide-for-large, small.show-for-small, small.hide-for-large { display: inline-block !important; } }

@media only screen and (max-width: 480px) { .hide-for-mini { display: none !important; }
  .show-for-mini { display: inherit !important; }
  table.hide-for-mini { display: none !important; }
  table.show-for-mini { display: table !important; }
  thead.hide-for-mini { display: none !important; }
  thead.show-for-mini { display: table-header-group !important; }
  tbody.hide-for-mini { display: none !important; }
  tbody.show-for-mini { display: table-row-group !important; }
  tr.hide-for-mini { display: none !important; }
  tr.show-for-mini { display: table-row !important; }
  td.hide-for-mini, th.hide-for-mini { display: none !important; }
  td.show-for-mini, th.show-for-mini { display: table-cell !important; }
  img.hide-for-mini, span.hide-for-mini, em.hide-for-mini, strong.hide-for-mini, sub.hide-for-mini, sup.hide-for-mini, big.hide-for-mini, small.hide-for-mini { display: none !important; }
  img.show-for-mini, span.show-for-mini, em.show-for-mini, strong.show-for-mini, sub.show-for-mini, sup.show-for-mini, big.show-for-mini, small.show-for-mini { display: inline-block !important; } }

/* ---------------------
  EDGE Print
  - HTML5 Boilerplate
--------------------- */
@media only print { * { color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { color: #000 !important; text-decoration: underline; }
  a[href]::after { content: " (" attr(href) ")"; }
  abbr[title]::after { content: " (" attr(title) ")"; }
  .ir a::after, a[href^="javascript:"]::after, a[href^="#"]::after, .button::after { content: ""; }
  pre, blockquote { page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
  h-row { min-width: 1140px; }
  h-row h-row { min-width: 0; } }

.button, a.button, [type="submit"] { display: inline-block; outline: none; padding: 8px 14px; border: 1px solid #47c1bf; background-color: #47c1bf; color: white; text-decoration: none; font-weight: 400; border-radius: 4px; transition: none; }

.button:hover, a.button:hover, [type="submit"]:hover { background-color: #47c1bf; color: white; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35); }

.button:active, a.button:active, [type="submit"]:active { box-shadow: inset 0 0 0 1px white; }

a:hover { text-decoration: underline; }

label { cursor: pointer; }

[type="text"], [type="number"], [type="tel"], [type="password"], [type="email"], [type="search"], [type="url"], textarea, select, .select2-container--default .select2-selection--single { display: block; width: 100%; height: auto; padding: 0.5em 0.75em; background-color: transparent; border: 1px solid #e0e0e0; border-top-color: lightgray; border-radius: 4px; line-height: normal; }

[type="text"]:hover, [type="number"]:hover, [type="tel"]:hover, [type="password"]:hover, [type="email"]:hover, [type="search"]:hover, [type="url"]:hover, textarea:hover, select:hover, .select2-container--default .select2-selection--single:hover { border-color: #c7c7c7; box-shadow: inset 0 0 3px #e0e0e0; }

[type="text"]:focus, [type="number"]:focus, [type="tel"]:focus, [type="password"]:focus, [type="email"]:focus, [type="search"]:focus, [type="url"]:focus, textarea:focus, select:focus, .select2-container--default .select2-selection--single:focus { border-color: #47c1bf; box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2); }

input[type="radio"], input[type="checkbox"] { cursor: pointer; border: 1px solid rgba(0, 0, 0, 0.2); width: 16px; height: 16px; vertical-align: middle; transition: all 0.25s ease-out; appearance: none; -moz-appearance: none; -webkit-appearance: none; }

input[type="radio"]:hover, input[type="checkbox"]:hover { border-color: #47c1bf; }

input[type="radio"]:checked, input[type="checkbox"]:checked { border-color: #47c1bf; box-shadow: inset 0 0 0 4.5px #47c1bf; }

input[type="checkbox"] { border-radius: 4px; }

input[type="radio"] { border-radius: 50%; }

.woocommerce-info, .woocommerce-message, .woocommerce-error { border-top: 3px solid transparent; list-style-type: none; box-shadow: 0 0.5px 2px rgba(0, 0, 0, 0.18), 0 1.5px 6px rgba(0, 0, 0, 0.08); }

.woocommerce-info { border-top-color: #47c1bf; background-color: #e9f7f7; }

.woocommerce-message { border-top-color: #50b83c; background-color: #ebf5e8; }

.woocommerce-message a.button { border-color: #50b83c; color: #50b83c; }

.woocommerce-message a.button:hover { background-color: #50b83c; color: white; }

.woocommerce-error { border-top-color: #ed6347; background-color: #fcf0ec; }

/*
  Custom styling for Checkout page
*/
#wpadminbar { position: fixed !important; }

body { overflow-x: hidden; }

h3 { font-size: 1.28571em; margin-bottom: 0.75em; }

@media only screen and (max-width: 767px) { h3 { font-size: 1.14286em; } }

h2 { font-size: 1.71429em; margin-bottom: 0.5em; font-weight: 400; }

@media only screen and (max-width: 767px) { h2 { font-size: 1.42857em; } }

.checkout-banner { position: relative; padding-top: 5em; padding-bottom: 2em; }

@media only screen and (max-width: 767px) { .checkout-banner { padding-bottom: 1em; } }

@media only screen and (max-width: 480px) { .checkout-banner { padding-top: 1em; padding-bottom: 7em; } }

.checkout-banner .custom-logo { max-height: 60px; width: auto; }

.checkout-empty-banner { background: repeating-linear-gradient(45deg, #e0e0e0 0, #e0e0e0 5%, #f8f8f8 0, #f8f8f8 50%) 0/10px 10px; border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

.checkout-empty-banner::before, .checkout-empty-banner::after { position: absolute; opacity: .5; font-weight: 700; text-transform: uppercase; }

.checkout-empty-banner::after { content: "Set 1600x200 featured image in Pages > Checkout"; top: 50%; width: 100%; text-align: center; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.checkout-empty-banner::before { content: 'Set logo in "Appearance > Customize"'; bottom: 0; left: 0; right: 0; margin: 0 auto; width: 1120px; }

form.woocommerce-checkout, div.woocommerce-order { display: -webkit-flex; display: flex; flex-wrap: wrap; }

form.woocommerce-checkout::before, form.woocommerce-checkout::after, div.woocommerce-order::before, div.woocommerce-order::after { content: " "; display: table; }

form.woocommerce-checkout::after, div.woocommerce-order::after { clear: both; }

.woocommerce-NoticeGroup { margin-bottom: 1.5em; }

.woocommerce-NoticeGroup .woocommerce-error { padding: 1em; }

.form-row { position: relative; padding: 0 0.5em; margin-bottom: 1em; }

.form-row input[type="text"], .form-row input[type="number"], .form-row input[type="tel"], .form-row input[type="email"], .form-row input[type="password"], .form-row select, .form-row textarea, .form-row .select2-container--default .select2-selection--single { padding: 13px 11px; -webkit-appearance: none; appearance: none; transition: all 0.25s ease-out; }

.form-row.form-row--active input[type="text"], .form-row.form-row--select input[type="text"], .woocommerce-form-login input[type="text"], .form-row.form-row--active input[type="number"], .form-row.form-row--select input[type="number"], .woocommerce-form-login input[type="number"], .form-row.form-row--active input[type="tel"], .form-row.form-row--select input[type="tel"], .woocommerce-form-login input[type="tel"], .form-row.form-row--active input[type="email"], .form-row.form-row--select input[type="email"], .woocommerce-form-login input[type="email"], .form-row.form-row--active input[type="password"], .form-row.form-row--select input[type="password"], .woocommerce-form-login input[type="password"], .form-row.form-row--active select, .form-row.form-row--select select, .woocommerce-form-login select, .form-row.form-row--active textarea, .form-row.form-row--select textarea, .woocommerce-form-login textarea, .form-row.form-row--active .select2-container--default .select2-selection--single, .form-row.form-row--select .select2-container--default .select2-selection--single, .woocommerce-form-login .select2-container--default .select2-selection--single { padding-top: 21px; padding-bottom: 5px; }

.form-row.woocommerce-invalid input[type="text"], .form-row.woocommerce-invalid input[type="number"], .form-row.woocommerce-invalid input[type="tel"], .form-row.woocommerce-invalid input[type="email"], .form-row.woocommerce-invalid input[type="password"], .form-row.woocommerce-invalid select, .form-row.woocommerce-invalid textarea, .form-row.woocommerce-invalid .select2-container--default .select2-selection--single { border-color: #ed6347; box-shadow: 0 0 0 1px #ed6347; }

input[type="submit"] { font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }

.form-row label[for] { position: absolute; z-index: -1; top: 5px; left: 18.5px; opacity: 0; visibility: hidden; font-size: 0.85714em; color: #8b8b8b; transition: all 0.25s ease-out; -webkit-transform: translateY(10px); transform: translateY(10px); }

.form-row.form-row--active label[for], .woocommerce-form-login label[for], .form-row.form-row--select label[for] { opacity: 1; visibility: visible; -webkit-transform: none; transform: none; }

.form-row.woocommerce-invalid label[for] { color: #ed6347; }

.woocommerce .blockUI.blockOverlay::before, .woocommerce .loader::before { content: ""; display: block; position: absolute; top: 50%; left: 50%; height: 1.5em; width: 1.5em; background-image: url("../../../../../wp-includes/images/spinner.gif"); background-position: center center; background-size: cover; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); }

div.woocommerce { position: relative; max-width: 1120px; margin: 0 auto; }

.column-main { display: -webkit-flex; display: flex; flex-direction: column; width: 58%; padding: 2em 60px 0 0; }

.column-main .col-1, .column-main .col-2 { width: 100%; }

.column-main .col-2 { margin-top: 1.5em; }

@media only screen and (max-width: 1120px) { .column-main { padding-left: 10px; } }

@media only screen and (max-width: 960px) { .column-main { padding-right: 20px; } }

@media only screen and (max-width: 767px) { .column-main { width: 100%; padding-right: 10px; padding-left: 10px; } }

.column-aside { position: relative; width: 42%; clear: none; padding: 3em 0 2em 40px; background-color: transparent; }

.column-aside::after { content: ""; display: block; width: 300%; position: absolute; z-index: -1; top: 0; left: 0; bottom: 0; background: #fafafa; border-left: 1px solid rgba(0, 0, 0, 0.1); }

@media only screen and (max-width: 960px) { .column-aside { padding-left: 15px; } }

@media only screen and (max-width: 767px) { .column-aside { width: 100%; margin: 2em 0; padding: 1em 0.5em; background-color: #fafafa; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 4px; }
  .column-aside::after { display: none; } }

.checkout-side-form { position: absolute; z-index: 100; top: -2em; right: 0; border-top: 3px solid #47c1bf; background-color: #e9f7f7; -webkit-backface-visibility: hidden; box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12); border-radius: 4px; -webkit-transform: translateY(-100%); transform: translateY(-100%); }

@media only screen and (max-width: 767px) { .checkout-side-form { top: -1em; right: 10px; font-size: 0.92857em; } }

.checkout-side-form input[type="submit"] { padding: 8px 6px; }

.checkout-side-form .form-row { padding: 0; }

.checkout-side-form .woocommerce-info, .checkout-side-form .woocommerce-message, .checkout-side-form .woocommerce-error { margin: 10px 1em; border: none; background-color: transparent; box-shadow: none; }

@media only screen and (max-width: 767px) { .checkout-side-form .woocommerce-info, .checkout-side-form .woocommerce-message, .checkout-side-form .woocommerce-error { margin: 0.5em; } }

.checkout-side-form .woocommerce-message { color: #50b83c; }

.checkout-side-form .woocommerce-error { list-style-type: none; color: #ed6347; }

form.woocommerce-form-login, form.checkout_coupon { display: -webkit-flex; display: flex; position: absolute; width: 100%; padding: 10px 1em; margin-top: -2px; background-color: white; border-radius: 0 0 4px 4px; box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12); }

form.woocommerce-form-login { flex-direction: column; z-index: 101; }

form.woocommerce-form-login > p:first-child { display: none; }

form.woocommerce-form-login .form-row label[for] { left: 11px; }

form.woocommerce-form-login input[type="submit"] { width: 50%; }

form.woocommerce-form-login .woocommerce-form__label-for-checkbox { display: inline; width: 50%; padding-left: 1em; font-size: 0.85714em; }

form.checkout_coupon .form-row { margin-bottom: 0; }

form.checkout_coupon .form-row-first { flex: 1; padding-right: 0.5em; }

form.checkout_coupon .form-row--active input:not([type="submit"]) { padding: 13px 11px; }

form.checkout_coupon input { height: 100%; }

div.woocommerce .checkout-side-form + .woocommerce-message { position: absolute; top: -20px; right: 20px; padding: 10px 1em; }

#customer_details { margin-bottom: 1.5em; }

.entry-breadcrumbs { margin-bottom: 1em; font-size: 0.85714em; color: #717171; }

.entry-breadcrumbs > span + span::before { content: ">"; margin: 0 0.5em; }

.woocommerce-billing-fields__field-wrapper, .woocommerce-shipping-fields__field-wrapper, .woocommerce-additional-fields__field-wrapper, .woocommerce-account-fields { display: -webkit-flex; display: flex; flex-direction: row; flex-wrap: wrap; align-items: flex-end; margin: 0 -7.5px; }

.form-row--select::before { content: ""; position: absolute; z-index: -1; top: 50%; right: 40px; width: 1px; height: 20px; background-color: #dadada; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.form-row--select::after { content: "▾"; position: absolute; z-index: -1; top: 50%; right: 15px; font-size: 1.57143em; color: #8b8b8b; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.select2-container { width: 100% !important; }

.select2-container--default .select2-selection--single .select2-selection__rendered { min-height: 19px; }

.select2-container--default .select2-selection--single .select2-selection__arrow, .select2-container--default .select2-selection--single .select2-selection__arrow b { display: none; }

.select2-container--default .select2-selection--single .select2-selection__rendered { line-height: normal; padding: 0; }

.select2-container--default .select2-results__option--highlighted[aria-selected] { background-color: #47c1bf; }

.woocommerce-shipping-fields { margin-bottom: 1.5em; }

.column-main .form-row { width: 50%; }

#billing_address_1_field, #shipping_address_1_field { width: 66.667%; }

@media only screen and (max-width: 480px) { #billing_address_1_field, #shipping_address_1_field { width: 100%; } }

#billing_address_2_field, #shipping_address_2_field { width: 33.333%; }

@media only screen and (max-width: 480px) { #billing_address_2_field, #shipping_address_2_field { width: 100%; margin-bottom: 2em; } }

#billing_country_field, #shipping_country_field { width: 37.5%; }

@media only screen and (max-width: 480px) { #billing_country_field, #shipping_country_field { width: 100%; } }

#billing_state_field, #shipping_state_field { width: 37.5%; }

@media only screen and (max-width: 480px) { #billing_state_field, #shipping_state_field { width: 50%; } }

#billing_postcode_field, #shipping_postcode_field { width: 25%; }

@media only screen and (max-width: 480px) { #billing_postcode_field, #shipping_postcode_field { width: 50%; } }

@media only screen and (max-width: 480px) { #order_comments_field { width: 100%; } }

.woocommerce-account-fields { margin-bottom: 2em; }

.woocommerce-account-fields .form-row { margin-bottom: 0; }

.woocommerce-account-fields .form-row.create-account { align-self: flex-start; width: auto; margin-top: 1em; }

.woocommerce-account-fields div.create-account { margin-top: 1em; }

#billing_email_field { width: 100%; }

#account_password_field { display: -webkit-flex; display: flex; align-items: center; width: auto; }

#account_password_field input[type="password"] { width: 220px; }

#account_password_field .woocommerce-password-hint { display: none; }

.woocommerce-password-strength { flex: 1; padding-left: 15px; font-size: 0; color: #47c1bf; }

.woocommerce-password-strength::after { font-size: 13px; }

.woocommerce-password-strength.short::after { content: "Please use longer password."; color: #ed6347; }

.woocommerce-password-strength.bad::after { content: "Good, but can be stronger."; color: #47c1bf; }

.woocommerce-password-strength.good::after { content: "Great, that will do!"; color: #50b83c; }

.woocommerce-password-strength.strong::after { content: "Now, that's a strong password!"; color: #50b83c; }

#ship-to-different-address label { display: inline-block; }

#order_review_heading { display: none; }

.column-aside .shop_table { width: 100%; }

.column-aside .shop_table tr { display: -webkit-flex; display: flex; flex-wrap: wrap; align-items: center; }

.column-aside .shop_table td, .column-aside .shop_table th { display: block; }

.column-aside .shop_table td, .column-aside .shop_table th { padding: 0.428em 0.5em; text-align: left; vertical-align: top; }

.column-aside .shop_table td:nth-child(2), .column-aside .shop_table th:nth-child(2) { text-align: right; }

.column-aside .shop_table .woocommerce-Price-currencySymbol { display: none; }

.column-aside .shop_table thead { display: none; }

.column-aside .shop_table tbody td:nth-child(1) { width: 70%; }

.column-aside .shop_table tbody td:nth-child(2) { width: 30%; }

.column-aside .shop_table tbody tr:last-child > th, .column-aside .shop_table tbody tr:last-child > td { padding-bottom: 1.5rem; }

.column-aside .shop_table tfoot { width: 100%; border-top: 1px solid rgba(0, 0, 0, 0.1); color: #717171; }

.column-aside .shop_table tfoot th { width: 35%; font-weight: 400; }

.column-aside .shop_table tfoot td { width: 65%; }

.column-aside .shop_table tfoot tr:first-child > th, .column-aside .shop_table tfoot tr:first-child > td { padding-top: 1rem; }

.column-aside .shop_table tfoot tr:nth-last-child(2) > th, .column-aside .shop_table tfoot tr:nth-last-child(2) > td { padding-bottom: 1rem; }

.woocommerce-table--order-details tfoot th { width: 50%; }

.woocommerce-table--order-details tfoot td { width: 50%; }

.shop_table .cart_item img, .shop_table .order_item img { margin-right: 1.5em; width: 65px; height: auto; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 4px; }

.shop_table .cart_item .product-name, .shop_table .order_item .product-name { display: -webkit-flex; display: flex; position: relative; align-items: center; line-height: 1.3; }

.shop_table .cart_item .product-quantity, .shop_table .order_item .product-quantity { position: absolute; top: 0; left: 60px; border: 1px solid rgba(0, 0, 0, 0.1); background-color: white; padding: 0.25em; letter-spacing: -1px; line-height: 1; border-radius: 4px; }

.shop_table .cart-discount { color: #222; }

.shop_table .cart-discount th { font-weight: 700; }

.shop_table .cart-discount .woocommerce-remove-coupon { font-size: 0; }

.shop_table .cart-discount .woocommerce-remove-coupon::after { content: "×"; display: inline-block; background-color: #c8c8c8; width: 16px; height: 16px; margin-left: 0.25em; color: white; text-align: center; font-size: 1rem; line-height: 1; border-radius: 50%; }

.shop_table .cart-discount .woocommerce-remove-coupon:hover::after { background-color: #ed6347; }

.shop_table .shipping th { align-self: flex-start; }

@media only screen and (max-width: 480px) { .shop_table .shipping tr:nth-last-child(2) > th { padding-bottom: 0; } }

@media only screen and (max-width: 480px) { .shop_table .shipping td { width: 100%; } }

.shop_table .order-total, .woocommerce-table--order-details tfoot tr:last-child { border-top: 1px solid rgba(0, 0, 0, 0.1); color: #222; }

.shop_table .order-total th, .woocommerce-table--order-details tfoot tr:last-child th { vertical-align: middle; font-size: 1.14286em; }

.shop_table .order-total td, .woocommerce-table--order-details tfoot tr:last-child td { font-size: 1.71429em; }

.shop_table .order-total th, .shop_table .order-total td, .woocommerce-table--order-details tfoot tr:last-child th, .woocommerce-table--order-details tfoot tr:last-child td { padding-top: 1rem; padding-bottom: 1rem; }

.shop_table .order-total strong, .woocommerce-table--order-details tfoot tr:last-child strong { font-weight: 400; }

.shop_table .order-total .woocommerce-Price-currencySymbol, .woocommerce-table--order-details tfoot tr:last-child .woocommerce-Price-currencySymbol { display: inline; font-size: 0.58333em; color: #717171; vertical-align: middle; }

#shipping_method, .wc_payment_methods { background-color: white; border: 1px solid rgba(0, 0, 0, 0.1); list-style-type: none; border-radius: 4px; }

#shipping_method li, .wc_payment_methods li { display: -webkit-flex; display: flex; flex-wrap: wrap; align-items: center; }

#shipping_method li + li, .wc_payment_methods li + li { border-top: 1px solid rgba(0, 0, 0, 0.1); }

#shipping_method label, .wc_payment_methods label { flex: 1; padding: 1em; }

#shipping_method input[type="radio"]:checked + label, .wc_payment_methods input[type="radio"]:checked + label { font-weight: 700; }

#shipping_method { margin-right: -0.5em; text-align: left; }

@media only screen and (max-width: 480px) { #shipping_method { margin-left: -0.5em; } }

#shipping_method input[type="radio"] { margin-left: 0.5em; }

#shipping_method label { display: -webkit-flex; display: flex; padding: 0.75em 0.5em; }

#shipping_method label .woocommerce-Price-amount { margin-left: auto; }

.wc_payment_methods { margin-bottom: 1em; }

.wc_payment_methods input[type="radio"] { margin-left: 1em; }

.wc_payment_methods .payment_box { width: 100%; padding: 0 1em 1em 3em; }

.wc-terms-and-conditions { margin-bottom: 1em; }

.wc-terms-and-conditions input[type="checkbox"] { vertical-align: middle; }

.place-order { text-align: right; }

.place-order .button { padding: 0.75em 1.5em; }

.checkout-legal { margin-top: auto; border-top: 1px solid rgba(0, 0, 0, 0.1); padding: 1em 0; font-size: 0.85714em; color: #717171; }

.checkout-legal span + span::before { content: "• "; }

.woocommerce-thankyou-order-received, .woocommerce-order-pay #payment-instruction { border: 1px solid #d9d9d9; border-bottom: none; padding: 1.55556em 0.77778em; background: #e9f7f7 url("../images/thankyou-card.jpg") center bottom; background-size: cover; text-align: center; border-radius: 4px 4px 0 0; }

.woocommerce-thankyou-order-received .button, .woocommerce-order-pay #payment-instruction .button { padding: 0; margin-top: 0.5em; margin-bottom: 1.5em; border: none; background-color: transparent; text-decoration: underline; color: #47c1bf; }

.woocommerce-thankyou-order-received .button:hover, .woocommerce-thankyou-order-received .button:active, .woocommerce-order-pay #payment-instruction .button:hover, .woocommerce-order-pay #payment-instruction .button:active { color: #93dbda; box-shadow: none; }

.woocommerce-thankyou-order-received { font-size: 1.28571em; }

.woocommerce-order-overview li, .woocommerce-order-pay .order_details li, .wc-bacs-bank-details .sort_code, .wc-bacs-bank-details .iban, .wc-bacs-bank-details .bic { color: #717171; font-size: 0.85714em; }

.woocommerce-order-overview li strong, .woocommerce-order-pay .order_details li strong, .wc-bacs-bank-details .sort_code strong, .wc-bacs-bank-details .iban strong, .wc-bacs-bank-details .bic strong { display: block; color: #222; font-size: 1.16667em; font-weight: 400; }

.woocommerce-order-overview, .woocommerce-order-pay .order_details { display: -webkit-flex; display: flex; flex-wrap: wrap; border: 1px solid #d9d9d9; border-top: none; padding: 1em; margin-bottom: 3em; list-style-type: none; color: #717171; border-radius: 0 0 4px 4px; }

.woocommerce-order-overview li, .woocommerce-order-pay .order_details li { width: 25%; }

@media only screen and (min-width: 768px) and (max-width: 960px) { .woocommerce-order-overview li, .woocommerce-order-pay .order_details li { width: 50%; margin-bottom: 1em; } }

@media only screen and (max-width: 480px) { .woocommerce-order-overview li, .woocommerce-order-pay .order_details li { width: 50%; margin-bottom: 1em; } }

.woocommerce-order-overview .woocommerce-Price-currencySymbol, .woocommerce-order-pay .order_details .woocommerce-Price-currencySymbol { font-weight: 400; font-size: 0.85714em; }

.woocommerce-bacs-bank-details { margin: 1em -0.5em 0; }

.woocommerce-bacs-bank-details::before, .woocommerce-bacs-bank-details::after { content: " "; display: table; }

.woocommerce-bacs-bank-details::after { clear: both; }

.woocommerce-bacs-bank-details h2 { padding: 0 7px; }

.wc-bacs-bank-details { display: -webkit-flex; display: flex; flex-direction: column; flex-wrap: wrap; float: left; width: calc(50% - 1em); margin: 0 0.5em 1em; margin-bottom: 1em; padding: 0.5em 1em; border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 4px; list-style-type: none; }

@media only screen and (min-width: 768px) and (max-width: 960px) { .wc-bacs-bank-details { width: calc(100% - 1em); } }

@media only screen and (max-width: 480px) { .wc-bacs-bank-details { width: calc(100% - 1em); } }

.wc-bacs-bank-details .bank_name { order: 1; margin-bottom: 35px; font-size: 0; text-align: right; }

.wc-bacs-bank-details .bank_name strong { font-size: 18px; }

.wc-bacs-bank-details .account_number { order: 2; font-size: 0; }

.wc-bacs-bank-details .account_number strong { font-size: 18px; font-family: monospace; letter-spacing: 2px; }

.wc-bacs-bank-details .account_name { order: 3; }

.wc-bacs-bank-details .account_name h3 { font-weight: 400; font-size: 14px; }

.wc-bacs-bank-details .sort_code, .wc-bacs-bank-details .iban, .wc-bacs-bank-details .bic { order: 4; }

.wc-bacs-bank-details .sort_code strong, .wc-bacs-bank-details .iban strong, .wc-bacs-bank-details .bic strong { display: inline-block; }

.column-aside .woocommerce-customer-details { display: none; }

.woocommerce-customer-details { margin-top: 3em; padding-top: 3em; border-top: 1px solid rgba(0, 0, 0, 0.1); }

.woocommerce-customer-details .woocommerce-columns { display: -webkit-flex; display: flex; margin: 0 -10px; }

.woocommerce-customer-details .woocommerce-column { width: 50%; margin-top: 0; margin-bottom: 1em; padding: 0 10px; }

.woocommerce-customer-details h3 { font-size: 0.85714em; }

.woocommerce-table--customer-details { display: block; margin-bottom: 1em; }

.woocommerce-table--customer-details tbody { display: -webkit-flex; display: flex; flex-wrap: wrap; margin: 0 -10px; }

.woocommerce-table--customer-details tr { display: block; margin-bottom: 1em; max-width: 50%; padding: 0 10px; }

@media only screen and (max-width: 480px) { .woocommerce-table--customer-details tr { max-width: 100%; min-width: 50%; } }

.woocommerce-table--customer-details th { display: block; width: 100%; font-size: 0.85714em; text-align: left; }

.woocommerce-table--customer-details td { display: block; width: 100%; }

.woocommerce-order-pay div.woocommerce { display: -webkit-flex; display: flex; flex-direction: column; width: 600px; padding: 0 10px; margin-top: 3em; }

.woocommerce-order-pay #payment-instruction { display: block !important; order: 1; }

.woocommerce-order-pay .order_details { order: 2; }

.woocommerce-order-pay #pay-button { order: 3; align-self: center; }
